<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body> 
      <div class="bgRight"></div>
      <div class="bgLeft"></div>
   
    <div class="clock">
      <div class="numbers">
        <span class="doce">12</span>
        <span class="tres">3</span>
        <span class="seis">6</span>
        <span class="nueve">9</span>
     </div> 
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>  
      <div class="circle"></div>    
    </div>    
  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;      
    }
    body {
      background: #fff;
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .bgRight {
      width: 100%;
      height: 100%;
      background: #1C282B;
      position: absolute;
      top: 0;
      left: 50%;      
    }
    .bgLeft {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0%;  
      background: #fff;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:5px solid #333;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #1C282B,
        inset 10px 10px 700px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .numbers {
      color: #f0f0f0;
    }
    .doce {
      position: absolute;
      top: 10px;
      left: 47%;
    }
    .tres {
      position: absolute;
      top: 45%;
      left: 93%;
    }
    .seis {      
      position: absolute;
      bottom: 10px;
      left: 47%;
    }
    .nueve {
      position: absolute;
      top: 45%;
      left: 3%;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;      
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      height:6px;
      background: #CBE0E5;
    }
    .min-hand {
      height:4px;
      background: orangered;
    }
    .second-hand {
      background: #00BBF9;      
      height:3px;
    }
    .circle {
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 47%;
      left: 47%;    
      box-shadow:   
      0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #1C282B,
        inset 10px 10px 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      
      // get seconds 
      const seconds =  now.getSeconds();
      const secondsDegrees = ((seconds / 60 ) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // get mins
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60 ) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      // get hour
       const hour = now.getHours();
       const hoursDegree = ((hour / 12 ) * 360) + 90;
       hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>
